theme: /

    state: Help
        q!: (помощь|что ты умеешь|как [тебя] использовать|помоги|команды)

        a: Я могу помочь вам играть в игру Contexto. Вот доступные команды:
        a: 1. "Слово [ваше слово]" - чтобы проверить слово
        a: 2. "Новая игра" - начать новую игру
        a: 3. "Правила" - узнать правила игры
        a: 4. "Сдаюсь" - если хотите узнать загаданное слово

        script:
            addSuggestions(["Правила", "Новая игра", "Сдаюсь"], $context);
