theme: /

    state: Help
        q!: (помощь|что ты умеешь|как [тебя] использовать|помоги|команды)

        a: Я могу помочь вам играть в игру "Контексто". Вот доступные команды:
        a: Скажите "слово", а затем произнесите слово, которое хотите проверить, например: "слово дождь";
        a: Скажите "новая игра" чтобы начать заново;
        a: Скажите "правила" чтобы узнать правила игры;
        a: Скажите "сдаюсь" если хотите узнать загаданное слово.

        script:
            addSuggestions(["Правила", "Новая игра", "Сдаюсь"], $context);
