theme: /

    state: Help
        q!: (помощь|что ты умеешь|как [тебя] использовать|помоги|команды)

        a: Я могу помочь вам играть в игру Contexto. Вот доступные команды:
        a: Скажите "Слово", и после, слово которое вы хотите проверить;
        a: Скажите "Новая игра" чтобы начать новую игру;
        a: Скажите "Правила" чтобы узнать правила игры;
        a: Скажите "Сдаюсь" если хотите завершить игру

        script:
            addSuggestions(["Правила", "Новая игра", "Сдаюсь"], $context);
