theme: /

    state: NewGame
        q!: [давай] (~начать|~начинать|~старт|~стартовать) [~новый|~свежий|~другой] (~игра|~раунд)
        q!: [давай] ~новый (~игра|~раунд)
        q!: [~давать] (~играть|~сыграть) [~еще] [~раз|~один|~разок]
        q!: ~перезапустить [~игра]
        q!: ~сброс
        
        script:
            log('newGame: context: ' + JSON.stringify($context));
            newGame($context);
        
        random:
            a: Начинаем новую игру!
            a: Новая игра началась!
            a: Игра перезапущена! Попробуйте угадать секретное слово.