theme: /

    state: NewGame
        q!: [давай] ~новый (~игра|~раунд)
        q!: ~перезапустить [~игра]
        q!: ~сброс
        q!: ~новый ~игра
        q!: новая игра

        random:
            a: Начинаем новую игру! Попробуйте угадать загаданное мной слово. Чем ближе ваше слово по смыслу, тем меньше будет его ранг.
            a: Новая игра началась! Называйте слова, и я буду показывать, насколько они близки к загаданному.
            a: Игра перезапущена! Я уже загадал новое слово. Давайте проверим, сможете ли вы его угадать!

        script:
            log('newGame: context: ' + JSON.stringify($context));
            newGame($context);

            // Reset session variables
            $session.guessCount = 0;

            addSuggestions(["Правила", "Сдаюсь", "Помощь"], $context);
