theme: /

    state: Rules
        q!: [~рассказать|~объяснить] [~мне] [~пожалуйста] [~какой] ~правило [~игра]
        q!: как [в это] играть
        q!: что [~мне] [нужно|надо] делать
        q!: [я] не понимаю [как играть]

        script:
            // Track that rules were shown to user
            $session.rulesShown = true;

        random:
            a: В игре "Контексто" вам нужно угадать секретное слово. После каждой вашей попытки слово добавляется в список и сортируется по семантической близости к загаданному. Каждому слову присваивается ранг от 1 до 1000, чем меньше ранг, тем ближе вы к разгадке!
            a: Правила игры "Контексто" просты: Я загадываю слово. Вы называете слова, пытаясь угадать моё. Каждое названное слово получает ранг (число от 1 до 1000) - чем меньше число, тем ближе ваше слово к загаданному. Используйте эти подсказки, чтобы найти загаданное слово!

        script:
            addSuggestions(["Начать игру", "Помощь", "Сдаюсь"], $context);
